<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/coursename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#E2DFDF"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:hint="Kurs nomi"
        />
    <EditText
        android:id="@+id/coursedes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kurs haqida"
        android:background="#E2DFDF"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="end"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yopish"
        android:textSize="20sp"

        android:layout_marginRight="10dp"
        />
        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qo'shish"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>